@import "base/mixin/setOnepx.less";

.wq-border, .wq-border-t, .wq-border-b, .wq-border-tb, .wq-border-l, .wq-border-r {
  position: relative;
}

.wq-border {
  &:before {
    .setLine();
  }
}

.wq-border-t {
  &:before {
    .setTopLine();
  }
}

.wq-border-b {
  &:after {
    .setBottomLine();
  }
}

.wq-border-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.wq-border-l {
  &:before {
    .setLeftLine();
  }
}

.wq-border-r {
  &:after {
    .setRightLine();
  }
}

.wq-border-radius {
  &:before {
    border-radius: 8px;
    .setLine();
  }
}

.wq-border-t-none {
  &:before {
    display: none;
  }
}
