.qince-blog-title {
  display: flex;
  font-size: 16px;
  color: #1a1a1a;
  line-height: 20px;
  align-items: center;
  &-item {
    font-style: normal;
    color: #4a6792;
    padding: 0 4px;
    &:first-child {
      padding-left: 0;
    }
  }
}

.qince-blog-attend {
  margin-left: 4px;
  background: #FFFFFF;
  align-self: flex-start;
  &-btn {
    border: 1px solid #ff9008;
    color: #FF9008;
    border-radius: 12px;
    font-size: 12px;
    padding: 2px 12px;
    white-space: nowrap;
    line-height: 18px;
    height: 18px;
    &.active {
      border: 1px solid rgba(206,210,215,1);
      color: #6A737C;
    }
  }
}