.tree-area {
  background-color: #fff;
  .tree-node-box {
    width: 100%;
    position: relative;
    font-size: 14px;
    color: #333;
    .line {
      width: 200%;
      position: absolute;
      left: -100%;
    }
  }
  .tree-node {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    .qince-icon {
      color: #bdc2c8;
      font-size: 12px;
      margin-right: 2px;
    }
    .tree-content {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      .emp-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 8px;
      }
    }
    .check-icon {
      padding-left: 12px;;
    }
  }
  .tree-children {
    padding-left: 12px;
  }
}
