.qince-rate {
  font-size: 0;
  line-height: 0;
  .qince-rate-left {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    color: transparent;
    overflow: hidden;
    z-index: 10;
  }
  .qince-rate-icon {
    position: relative;
    display: inline-block;
    color: #ececec;
    font-size: 0;
    line-height: 0;
    transition: all 0.2s;

    .at-icon {
      font-size: 20px;
    }

    &.qince-rate-icon-on {
      color: #ff9008;
    }

    &.qince-rate-icon-off {
      color: #ececec;
    }

    &.qince-rate-icon-half {
      .qince-rate-left {
        color: #ff9008
      }
    }
  }
}
