.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;

  &.show {
    display: block;
    z-index: 1;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  &-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 10000;
  }

  &-content {
    font-size: 14px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  &-button {
    display: inline-block;
    padding: 8px 30px;
    font-size: 14px;
    color: #fff;
    background-color: #ff9008;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    
    &:active,
    &:focus {
      background-color: #ff8008;
    }
  }
  &-page-body{
    border:  1px 0px 1px 0px #e6e8eb
  }
  &-page-footer{
    padding: 8px;
  }
  &-title{
    text-align: center;
    margin: 10px;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}

.platform-innerHTML {
  padding: 0 12px;
  position: relative;
  text-align: start;
  white-space: pre-wrap;
  word-break: break-all;
  white-space: normal;
  line-height: 21px;
  img {
    max-width: 100% !important;
  }
}