.page-scroll-view {
  position: relative;
  height: 100%;
  font-size: 12px;
  .right-bars {
    position: absolute;
    right: 16px;
    height: 100%;
    top: 0;
    padding: 16px 0 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
    .bar-item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      color: #b6b6b6;
      border-radius: 100%;
      // pointer-events: none;
    }
  }
  .bar-row {
    background-color: rgb(235, 235, 235);
    padding: 6px 12px;
    color: rgb(142, 142, 142);
  }
}
