@font-face {
  font-family: 'qince-icon';  /* Project id 791225 */
  src: url('//at.alicdn.com/t/c/font_791225_yk7ioegyqwp.woff2?t=1676853705831') format('woff2'),
       url('//at.alicdn.com/t/c/font_791225_yk7ioegyqwp.woff?t=1676853705831') format('woff'),
       url('//at.alicdn.com/t/c/font_791225_yk7ioegyqwp.ttf?t=1676853705831') format('truetype');
}

.qince-icon {
  font-family: 'qince-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.qince-icon-retract::before {
  content: '\e797'
}
.qince-icon-open::before {
  content: '\e798'
}

.qince-icon-forgot_password:before {
  content: '\e889';
}
.qince-icon-scan:before {
  content: '\e88a';
}
.qince-icon-tel:before {
  content: '\e88b';
}
.qince-icon-logout:before {
  content: '\e616';
}


.qince-icon-manual:before {
  content: '\e802';
}

.qince-icon-contact:before {
  content: '\e804';
}

.qince-icon-know:before {
  content: '\e805';
}

.qince-icon-price:before {
  content: '\e806';
}

.qince-icon-phone:before {
  content: '\e7d0';
}

.qince-icon-wechat:before {
  content: '\e679';
}

.qince-icon-wechat-full:before {
    content: '\e65c';
}

.qince-icon-enterprise:before {
  content: '\e764';
}

.qince-icon-account:before {
  content: '\e761';
}

.qince-icon-password:before {
  content: '\e6a9';
}

.qince-icon-search:before {
  content: '\e69a';
}

.qince-icon-clear:before {
  content: '\e648';
}

.qince-icon-empty:before {
  content: '\e70d';
}

.qince-icon-qrcode:before {
  content: '\e713';
}

.qince-icon-filter:before {
  content: '\e705';
}

.qince-icon-check:before {
  content: '\e6f8';
}

.qince-icon-checked:before {
  content: '\e6ec';
}

.qince-icon-right:before {
  content: '\e68b';
}

.qince-icon-plus:before {
  content: '\e6e8';
}

.qince-icon-info:before {
  content: '\e653';
}

.qince-icon-refresh:before {
  content: '\e6a7';
}

.qince-icon-warning:before {
  content: '\e65b';
}

.qince-icon-today-visit:before {
  content: '\e72c';
}

.qince-icon-plan-manage:before {
  content: '\e72d';
}

.qince-icon-visit-record:before {
  content: '\e72f';
}

.qince-icon-keyboard:before {
  content: '\e745';
}

.qince-icon-praise:before {
  content: '\e746';
}

.qince-icon-emoji:before {
  content: '\e747';
}

.qince-icon-rate:before {
  content: '\e748';
}

.qince-icon-relay:before {
  content: '\e749';
}

.qince-icon-at:before {
  content: '\e74a';
}

.qince-icon-comment:before {
  content: '\e74b';
}

.qince-icon-location:before {
  content: '\e74c';
}

.qince-icon-address:before {
  content: '\e782';
}

.qince-icon-praise-plain:before {
  content: '\e74d';
}

.qince-icon-earth:before {
  content: '\e74e';
}

.qince-icon-blog-emoji:before {
  content: '\e74f';
}

.qince-icon-blog-at:before {
  content: '\e750';
}

.qince-icon-blog-camera:before {
  content: '\e751';
}

.qince-icon-blog-dept:before {
  content: '\e788';
}

.qince-icon-compute:before {
  content: '\e630';
}

.qince-icon-minus-circle-fill:before {
  content: '\e844';
}

.qince-icon-plus-circle-fill:before {
  content: '\e845';
}

.qince-icon-menu:before {
  content: '\e7f4';
}
