{
  "name": "qince-taro",
  "version": "1.0.0",
  "private": true,
  "description": "勤策taro版",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "less"
  },
  "scripts": {
    "start": "npm run dev:weapp",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "build:dd": "taro build --type dd",
    "build:lark": "taro build --type lark",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:dd": "npm run build:dd -- --watch",
    "dev:lark": "npm run build:lark -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.5.2",
    "@tarojs/helper": "3.5.2",
    "@tarojs/plugin-framework-react": "3.5.2",
    "@tarojs/plugin-less": "^2.2.10",
    "@tarojs/plugin-platform-alipay": "3.5.2",
    "@tarojs/plugin-platform-alipay-dd": "^0.2.0",
    "@tarojs/plugin-platform-jd": "3.5.2",
    "@tarojs/plugin-platform-lark": "^1.1.0",
    "@tarojs/plugin-platform-qq": "3.5.2",
    "@tarojs/plugin-platform-swan": "3.5.2",
    "@tarojs/plugin-platform-tt": "3.5.2",
    "@tarojs/plugin-platform-weapp": "3.5.2",
    "@tarojs/react": "3.5.2",
    "@tarojs/router": "3.5.2",
    "@tarojs/runtime": "3.5.2",
    "@tarojs/shared": "3.5.2",
    "@tarojs/taro": "3.5.2",
    "@tarojs/taro-h5": "3.5.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.6",
    "jsencrypt": "^3.2.1",
    "linaria": "^2.3.1",
    "lodash": "^4.17.15",
    "pinyin-match": "^1.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.5.2",
    "@tarojs/webpack5-runner": "3.5.2",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.5.2",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.5.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react-refresh": "^0.11.0",
    "stylelint": "9.3.0",
    "webpack": "5.69.0"
  }
}
