.platform-header {
  padding: 12px 12px 0 12px;
  .platform-title {
    font-weight: normal;
    font-size: 16px;
    color: #333333;
  }
  .platform-span {
    font-size: 14px;
    color: #808080;
    margin: 5px 0;
  }
  .margin8 {
    margin-right: 8px;
  }
  .platform-ellipsis {
    max-height: 90px;
    font-size: 14px;
    color: #808080;
    overflow: auto;
  }
  .platform-read {
    font-size: 12px;
    color: #4d8deb;
  }
}

.platform-flexbox {
  display: flex;
  padding-right: 12px;
  margin: 24px 0 24px 3px;
  .wq-icon {
    font-size: 25px;
  }
  .centerClass {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left {
    width: 38px;
  }
  .center {
    flex: 1;
    margin: auto;
  }
  .right {
    width: 38px;
    height: 23px;
    color: #528feb;
    font-size: 14px;
    border: 1px solid #528feb;
  }
  .media-panel-title {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 210px;
  }
  .media-panel-size {
    text-align: start;
    color: #808080;
  }
}

// icon 图标
.icon {
  position: relative;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  font-size: 24px;
  font-style: normal;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
// 图标文件, 因为包含文件路径, 所以不能放置到需要外部引入的base.less中
[class^='icon-'],
[class*=' icon-'] {
  font-weight: normal;
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 清除公共图标
.close-icon-clear {
  font-family: 'iconfont';
  &:extend(.icon-rdo-close-fill all);
}

// 生成的文字图标
/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont'; /* Project id 1632433 */
  src: url('//res.waiqin365.com/d/waiqin365_h5/iconfont/iconfont.woff2?t=1674986459951')
      format('woff2'),
    url('//res.waiqin365.com/d/waiqin365_h5/iconfont/iconfont.woff?t=1674986459951') format('woff'),
    url('//res.waiqin365.com/d/waiqin365_h5/iconfont/iconfont.ttf?t=1674986459951')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-customer-fill:before {
  content: '\e808';
}

.icon-position-fill:before {
  content: '\e73b';
}

.icon-position:before {
  content: '\e73f';
}

.icon-config:before {
  content: '\e807';
}

.icon-trash-fill:before {
  content: '\e609';
}

.icon-pencil:before {
  content: '\e60a';
}

.icon-copy:before {
  content: '\e60b';
}

.icon-round-transfer-fill:before {
  content: '\e66c';
}

.icon-two-down-arrow:before {
  content: '\e659';
}

.icon-two-refresh:before {
  content: '\e74b';
}

.icon-fontdemo:before {
  content: '\e604';
}

.icon-piechart:before {
  content: '\e78e';
}

.icon-areachart:before {
  content: '\e7b0';
}

.icon-linechart:before {
  content: '\e7b7';
}

.icon-barchart:before {
  content: '\e7b8';
}

.icon-triangle-down-fill:before {
  content: '\e804';
}

.icon-triangle-up-fill:before {
  content: '\e805';
}

.icon-arrow-right:before {
  content: '\e743';
}

.icon-arrow-left:before {
  content: '\e744';
}

.icon-arrow-up:before {
  content: '\e745';
}

.icon-arrow-down:before {
  content: '\e7b3';
}

.icon-type-word:before {
  content: '\e801';
}

.icon-plus-fill:before {
  content: '\e802';
}

.icon-minus-fill:before {
  content: '\e803';
}

.icon-sort-r:before {
  content: '\e800';
}

.icon-sort-r-fill:before {
  content: '\e7ff';
}

.icon-a-customer-service-assistance:before {
  content: '\e606';
}

.icon-flow:before {
  content: '\e7fa';
}

.icon-menu-ok:before {
  content: '\e7f8';
}

.icon-menu-ok-fill:before {
  content: '\e7f9';
}

.icon-menu-dot-fill:before {
  content: '\e7f4';
}

.icon-menu-dot:before {
  content: '\e7f5';
}

.icon-contact-fill:before {
  content: '\e716';
}

.icon-contact:before {
  content: '\e717';
}

.icon-people-fill:before {
  content: '\e737';
}

.icon-person-fill:before {
  content: '\e738';
}

.icon-people:before {
  content: '\e739';
}

.icon-person:before {
  content: '\e73a';
}

.icon-phone-fill:before {
  content: '\e7f1';
}

.icon-chat-replied-fill:before {
  content: '\e7c6';
}

.icon-chat-reply-fill:before {
  content: '\e7c7';
}

.icon-chat-resolved-fill:before {
  content: '\e7c8';
}

.icon-build-fill:before {
  content: '\e791';
}

.icon-eraser:before {
  content: '\e7ea';
}

.icon-position2:before {
  content: '\e7da';
}

.icon-position2-fill:before {
  content: '\e7db';
}

.icon-heart-fill:before {
  content: '\e723';
}

.icon-heart:before {
  content: '\e727';
}

.icon-share:before {
  content: '\e75d';
}

.icon-edit:before {
  content: '\e785';
}

.icon-video2-fill:before {
  content: '\e7d9';
}

.icon-camera-fill:before {
  content: '\e709';
}

.icon-moreh:before {
  content: '\e731';
}

.icon-moreh-fill:before {
  content: '\e732';
}

.icon-rdo-ok:before {
  content: '\e74a';
}

.icon-rdo-plus-fill:before {
  content: '\e74e';
}

.icon-rdo-plus:before {
  content: '\e74f';
}

.icon-ok:before {
  content: '\e7b2';
}

.icon-notice-success:before {
  content: '\e7bb';
}

.icon-rdo-tel-bold-fill:before {
  content: '\e7d8';
}

.icon-rdo-edit:before {
  content: '\e7d6';
}

.icon-rdo-edit-fill:before {
  content: '\e7d7';
}

.icon-rdo-down-fill:before {
  content: '\e741';
}

.icon-rdo-down:before {
  content: '\e742';
}

.icon-refresh-fill:before {
  content: '\e755';
}

.icon-refresh:before {
  content: '\e756';
}

.icon-upload:before {
  content: '\e787';
}

.icon-upload-fill:before {
  content: '\e788';
}

.icon-type-unknow:before {
  content: '\e7d4';
}

.icon-type-unknow-fill:before {
  content: '\e7d5';
}

.icon-sort-fill:before {
  content: '\e7d2';
}

.icon-sort:before {
  content: '\e7d3';
}

.icon-search-fill:before {
  content: '\e758';
}

.icon-rdo-info-fill:before {
  content: '\e792';
}

.icon-rdo-info:before {
  content: '\e793';
}

.icon-search-lg:before {
  content: '\e795';
}

.icon-paperplane-fill:before {
  content: '\e735';
}

.icon-time:before {
  content: '\e75f';
}

.icon-pic-error-dashed:before {
  content: '\e7b1';
}

.icon-qrcode-line:before {
  content: '\e73d';
}

.icon-file-save:before {
  content: '\e71f';
}

.icon-file-write:before {
  content: '\e720';
}

.icon-file:before {
  content: '\e721';
}

.icon-file-check:before {
  content: '\e722';
}

.icon-rdo-minus-fill:before {
  content: '\e747';
}

.icon-rdo-question-fill:before {
  content: '\e74c';
}

.icon-rdo-question:before {
  content: '\e74d';
}

.icon-seal-check:before {
  content: '\e759';
}

.icon-seal-deny:before {
  content: '\e75a';
}

.icon-seal-allow:before {
  content: '\e75b';
}

.icon-seal-execute:before {
  content: '\e75c';
}

.icon-pics-fill:before {
  content: '\e77d';
}

.icon-label-fill:before {
  content: '\e77e';
}

.icon-filter-menu:before {
  content: '\e780';
}

.icon-build:before {
  content: '\e78d';
}

.icon-seal-discard:before {
  content: '\e7b4';
}

.icon-seal-stop:before {
  content: '\e7bd';
}

.icon-type-audio:before {
  content: '\e761';
}

.icon-type-excel-fill:before {
  content: '\e762';
}

.icon-type-excel:before {
  content: '\e763';
}

.icon-type-pack-fill:before {
  content: '\e764';
}

.icon-type-pack:before {
  content: '\e765';
}

.icon-type-audio-fill:before {
  content: '\e766';
}

.icon-type-pic-fill:before {
  content: '\e767';
}

.icon-type-pdf-fill:before {
  content: '\e768';
}

.icon-type-pic:before {
  content: '\e769';
}

.icon-type-pdf:before {
  content: '\e76a';
}

.icon-type-ppt-fill:before {
  content: '\e76b';
}

.icon-type-ppt:before {
  content: '\e76c';
}

.icon-type-text-fill:before {
  content: '\e76d';
}

.icon-type-video:before {
  content: '\e76e';
}

.icon-type-text:before {
  content: '\e76f';
}

.icon-type-video-fill:before {
  content: '\e770';
}

.icon-type-word-fill:before {
  content: '\e771';
}

.icon-close:before {
  content: '\e714';
}

.icon-close-fill:before {
  content: '\e715';
}

.icon-attach-fill:before {
  content: '\e706';
}

.icon-attach:before {
  content: '\e708';
}

.icon-barcode:before {
  content: '\e794';
}

.icon-notice-success-fill:before {
  content: '\e7cf';
}

.icon-fav-fill:before {
  content: '\e71b';
}

.icon-fav:before {
  content: '\e71c';
}

.icon-plus:before {
  content: '\e73c';
}

.icon-rdo-close-fill:before {
  content: '\e73e';
}

.icon-rdo-ok-fill:before {
  content: '\e748';
}

.icon-rdo:before {
  content: '\e754';
}

.icon-search:before {
  content: '\e757';
}

.icon-trash:before {
  content: '\e782';
}

.icon-ok-fill:before {
  content: '\e7ae';
}

.icon-pic-error:before {
  content: '\e7af';
}

.icon-rdo-emoji:before {
  content: '\e7b5';
}

.icon-rdo-keyboard:before {
  content: '\e7b6';
}

.icon-notice-data:before {
  content: '\e7b9';
}

.icon-notice-network:before {
  content: '\e7ba';
}

.icon-printer-fill:before {
  content: '\e7c9';
}

.icon-printer:before {
  content: '\e7ca';
}

// 来自于waiqin365-wework的src\style\font\wq-font.less
@font-face {
  font-family: 'wq-icon';
  src: url('//at.alicdn.com/t/font_441260_lrdjb8dfx6.woff?t=1641537955936') format('woff');
}

[class^='wq-icon-'],
[class*=' wq-icon-'] {
  font-family: 'wq-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wq-icon-logout:before {
  content: '\e61f';
}

.wq-icon-workbench:before {
  content: '\e781';
}

.wq-icon-workbench-on:before {
  content: '\e77d';
}

.wq-icon-blog:before {
  content: '\e77f';
}

.wq-icon-blog-on:before {
  content: '\e77b';
}

.wq-icon-report:before {
  content: '\e783';
}

.wq-icon-report-on:before {
  content: '\e782';
}

.wq-icon-mine:before {
  content: '\e780';
}

.wq-icon-mine-on:before {
  content: '\e77a';
}

.wq-icon-mine-phone:before {
  content: '\e623';
}

.wq-icon-mine-price:before {
  content: '\e806';
}

.wq-icon-mine-contact:before {
  content: '\e615';
}

.wq-icon-mine-manual:before {
  content: '\e802';
}

.wq-icon-mine-know:before {
  content: '\e805';
}

.wq-icon-mine-service:before {
  content: '\e606';
}

.wq-icon-map:before {
  content: '\e6fc';
}

.wq-icon-map-on:before {
  content: '\e6fd';
}

.wq-icon-client-on:before {
  content: '\e6ff';
}

.wq-icon-contacts-on:before {
  content: '\e700';
}

.wq-icon-contacts:before {
  content: '\e701';
}

.wq-icon-client:before {
  content: '\e703';
}

.wq-icon-customer:before {
  content: '\e712';
}

.wq-icon-revise:before {
  content: '\e708';
}

.wq-icon-cDetails:before {
  content: '\e70c';
}

.wq-icon-add:before {
  content: '\e704';
}

.wq-icon-plus:before {
  content: '\e6e8';
}

.wq-icon-sub:before {
  content: '\e66a';
}

.wq-icon-search:before {
  content: '\e63a';
}

.wq-icon-filter:before {
  content: '\e705';
}

.wq-icon-sort:before {
  content: '\e706';
}

.wq-icon-selected:before {
  content: '\e6f9';
}

.wq-icon-checked:before {
  content: '\e6ec';
}

.wq-icon-check:before {
  content: '\e6f8';
}

.wq-icon-call:before {
  content: '\e602';
}

.wq-icon-clear:before {
  content: '\e69a';
}

.wq-icon-right:before {
  content: '\e603';
}

.wq-icon-refresh:before {
  content: '\e62b';
}

.wq-icon-warn:before {
  content: '\e727';
}

.wq-icon-confirm:before {
  content: '\e618';
}

.wq-icon-today-visit:before {
  content: '\e72c';
}

.wq-icon-today-visit-on:before {
  content: '\e72e';
}

.wq-icon-plan-manage:before {
  content: '\e72d';
}

.wq-icon-plan-manage-on:before {
  content: '\e72a';
}

.wq-icon-visit-record:before {
  content: '\e72f';
}

.wq-icon-visit-record-on:before {
  content: '\e72b';
}

.wq-icon-mapChoise:before {
  content: '\e70b';
}

.wq-icon-customer-add:before {
  content: '\e71f';
}

.wq-icon-drag:before {
  content: '\e720';
}

.wq-icon-line:before {
  content: '\e724';
}

.wq-icon-list:before {
  content: '\e723';
}

.wq-icon-scan:before {
  content: '\e622';
}

.wq-icon-help:before {
  content: '\e726';
}

.wq-icon-delete:before {
  content: '\e620';
}

.wq-icon-trash:before {
  content: '\e709';
}

.wq-icon-approval:before {
  content: '\e71e';
}

.wq-icon-planCustomer:before {
  content: '\e721';
}

.wq-icon-close:before {
  content: '\e707';
}

.wq-icon-qrcode:before {
  content: '\e713';
}

.wq-icon-love:before {
  content: '\e733';
}

.wq-icon-love-on:before {
  content: '\e732';
}

.wq-icon-temp-visit:before {
  content: '\e730';
}

.wq-icon-plan-visit:before {
  content: '\e731';
}

.wq-icon-circle-right:before {
  content: '\e60d';
}

.wq-icon-review:before {
  content: '\e710';
}

.wq-icon-pointer:before {
  content: '\e62e';
}

.wq-icon-clock:before {
  content: '\e6ba';
}

.wq-icon-keyboard:before {
  content: '\e745';
}

.wq-icon-praise:before {
  content: '\e746';
}

.wq-icon-emoji:before {
  content: '\e747';
}

.wq-icon-rate:before {
  content: '\e748';
}

.wq-icon-relay:before {
  content: '\e749';
}

.wq-icon-at:before {
  content: '\e74a';
}

.wq-icon-comment:before {
  content: '\e74b';
}

.wq-icon-location:before {
  content: '\e74c';
}

.wq-icon-praise-plain:before {
  content: '\e74d';
}

.wq-icon-earth:before {
  content: '\e74e';
}

.wq-icon-blog-emoji:before {
  content: '\e74f';
}

.wq-icon-blog-at:before {
  content: '\e750';
}

.wq-icon-blog-camera:before {
  content: '\e751';
}

.wq-icon-blog-dept:before {
  content: '\e788';
}

.wq-icon-lock:before {
  content: '\e9a0';
}

.wq-icon-unlock:before {
  content: '\e66e';
}

.wq-icon-lock-plain:before {
  content: '\e621';
}

.wq-icon-password-open:before {
  content: '\e784';
}

.wq-icon-password-close:before {
  content: '\e785';
}

.wq-icon-address:before {
  content: '\e794';
}

.wq-icon-time:before {
  content: '\e793';
}

.wq-icon-timeline:before {
  content: '\e859';
}

.wq-icon-danger-yellow:before {
  content: '\e79d';
}

.wq-icon-newPosition:before {
  content: '\e714';
}

.wq-icon-remove:before {
  content: '\e722';
}

.wq-icon-danger:before {
  content: '\e79f';
}

.wq-icon-routine:before {
  content: '\e818';
}

.wq-icon-weekly:before {
  content: '\e819';
}

.wq-icon-arrow:before {
  content: '\e632';
}

.wq-icon-track:before {
  content: '\e84f';
}

.wq-icon-phone:before {
  content: '\e850';
}

.wq-icon-convert:before {
  content: '\e852';
}

.wq-icon-more:before {
  content: '\e849';
}

.wq-icon-preview:before {
  content: '\e81b';
}

.wq-icon-save:before {
  content: '\e81a';
}

.wq-icon-attachment:before {
  content: '\e81c';
}

.wq-icon-marker:before {
  content: '\e87a';
}

.wq-icon-champion:before {
  content: '\e633';
}

.wq-icon-order:before {
  content: '\e60a';
}

.wq-icon-order-asc:before {
  content: '\e86e';
}

.wq-icon-order-desc:before {
  content: '\e86d';
}

.wq-icon-flow-whole:before {
  content: '\e823';
}

.wq-icon-flow-approval:before {
  content: '\e822';
}

.wq-icon-flow-make:before {
  content: '\e821';
}

.wq-icon-flow-apply:before {
  content: '\e820';
}

.wq-icon-flow-collection:before {
  content: '\e825';
}

.wq-icon-flow-collection-on:before {
  content: '\e824';
}

.wq-icon-flow-configure:before {
  content: '\e826';
}

.wq-icon-flow-badge-reject:before {
  content: '\e78a';
}

.wq-icon-flow-badge-approving:before {
  content: '\e827';
}

.wq-icon-flow-badge-processing:before {
  content: '\e787';
}

.wq-icon-flow-badge-approval:before {
  content: '\e789';
}

.wq-icon-file:before,
.wq-icon-file-other:before {
  content: '\e61c';
  color: #8db0f2;
}

.wq-icon-file-xls:before,
.wq-icon-file-xlsx:before {
  content: '\e616';
  color: #69c27c;
}

.wq-icon-file-doc:before,
.wq-icon-file-docx:before {
  content: '\e617';
  color: #60aceb;
}

.wq-icon-file-html:before {
  content: '\e619';
  color: #4b9fdc;
}

.wq-icon-file-pdf:before {
  content: '\e61a';
  color: #ff765a;
}

.wq-icon-file-xml:before {
  content: '\e61b';
  color: #ff765a;
}

.wq-icon-file-png:before,
.wq-icon-file-jpg:before,
.wq-icon-file-jpeg:before,
.wq-icon-file-gif:before,
.wq-icon-file-bmp:before,
.wq-icon-file-svg:before {
  content: '\e61d';
  color: #4cb3c2;
}

.wq-icon-file-zip:before,
.wq-icon-file-rar:before,
.wq-icon-file-7z:before {
  content: '\e61e';
  color: #5b89bc;
}

.wq-icon-report-analysis:before {
  content: '\eab6';
}

.wq-icon-report-funnel:before {
  content: '\eab7';
}

.wq-icon-report-cart:before {
  content: '\eab8';
}

.wq-icon-report-goods:before {
  content: '\eab9';
}

.wq-icon-report-employee:before {
  content: '\eaba';
}

.wq-icon-report-stock:before {
  content: '\eabb';
}

.wq-icon-report-customer:before {
  content: '\eabc';
}

.wq-icon-report-department:before {
  content: '\eabd';
}

.wq-icon-report-achievement:before {
  content: '\eabe';
}

.wq-icon-report-volume:before {
  content: '\eabf';
}

.wq-icon-report-daily:before {
  content: '\eac0';
}

.wq-icon-report-loss:before {
  content: '\e82a';
}

.wq-icon-report-money:before {
  content: '\eac1';
}

.wq-icon-report-compare:before {
  content: '\eac3';
}

.wq-icon-report-salesman:before {
  content: '\eac2';
}

.wq-icon-report-band:before {
  content: '\e62f';
}

.wq-icon-rili:before {
  content: '\e6d2';
}

.wq-icon-cm-1:before {
  content: '\e756';
}
.wq-icon-cm-2:before {
  content: '\e757';
}
.wq-icon-cm-3:before {
  content: '\e758';
}
.wq-icon-cm-4:before {
  content: '\e760';
}
.wq-icon-cm-5:before {
  content: '\e75a';
}
.wq-icon-cm-6:before {
  content: '\e75b';
}
.wq-icon-cm-7:before {
  content: '\e761';
}
.wq-icon-cm-8:before {
  content: '\e75c';
}
.wq-icon-cm-9:before {
  content: '\e759';
}
.wq-icon-cm-10:before {
  content: '\e76a';
}
.wq-icon-cm-11:before {
  content: '\e75d';
}
.wq-icon-cm-12:before {
  content: '\e76e';
}
.wq-icon-cm-13:before {
  content: '\e75e';
}
.wq-icon-cm-14:before {
  content: '\e762';
}
.wq-icon-cm-15:before {
  content: '\e764';
}
.wq-icon-cm-16:before {
  content: '\e766';
}
.wq-icon-cm-17:before {
  content: '\e755';
}
.wq-icon-cm-18:before {
  content: '\e75f';
}
.wq-icon-cm-19:before {
  content: '\e770';
}
.wq-icon-cm-20:before {
  content: '\e76d';
}
.wq-icon-cm-21:before {
  content: '\e765';
}
.wq-icon-cm-22:before {
  content: '\e763';
}
.wq-icon-cm-23:before {
  content: '\e7b1';
}
.wq-icon-cm-24:before {
  content: '\e768';
}
.wq-icon-cm-25:before {
  content: '\e76b';
}
.wq-icon-cm-26:before {
  content: '\e767';
}
.wq-icon-cm-27:before {
  content: '\e792';
}
.wq-icon-cm-28:before {
  content: '\e76c';
}
.wq-icon-cm-29:before {
  content: '\e769';
}
.wq-icon-cm-30:before {
  content: '\e773';
}
.wq-icon-cm-31:before {
  content: '\e79b';
}
.wq-icon-cm-32:before {
  content: '\e76f';
}
.wq-icon-cm-33:before {
  content: '\e771';
}
.wq-icon-cm-34:before {
  content: '\e775';
}
.wq-icon-cm-35:before {
  content: '\e7ad';
}
.wq-icon-cm-36:before {
  content: '\e777';
}
.wq-icon-cm-37:before {
  content: '\e786';
}
.wq-icon-cm-38:before {
  content: '\e774';
}
.wq-icon-cm-39:before {
  content: '\e7b3';
}
.wq-icon-cm-40:before {
  content: '\e776';
}
.wq-icon-cm-41:before {
  content: '\e78d';
}
.wq-icon-cm-42:before {
  content: '\e7b4';
}
.wq-icon-cm-43:before {
  content: '\e7b2';
}
.wq-icon-cm-44:before {
  content: '\e779';
}
.wq-icon-cm-45:before {
  content: '\e778';
}
.wq-icon-cm-46:before {
  content: '\e795';
}
.wq-icon-cm-47:before {
  content: '\e7b7';
}
.wq-icon-cm-48:before {
  content: '\e797';
}
.wq-icon-cm-49:before {
  content: '\e796';
}
.wq-icon-cm-50:before {
  content: '\e798';
}
.wq-icon-cm-52:before {
  content: '\e799';
}
.wq-icon-cm-53:before {
  content: '\e79a';
}
.wq-icon-cm-51:before {
  content: '\e7a4';
}
.wq-icon-cm-54:before {
  content: '\e79e';
}
.wq-icon-cm-55:before {
  content: '\e7af';
}
.wq-icon-cm-56:before {
  content: '\e79c';
}
.wq-icon-cm-57:before {
  content: '\e7a0';
}
.wq-icon-cm-58:before {
  content: '\e7a6';
}
.wq-icon-cm-59:before {
  content: '\e7b8';
}
.wq-icon-cm-60:before {
  content: '\e7a1';
}
.wq-icon-cm-61:before {
  content: '\e7a2';
}
.wq-icon-cm-62:before {
  content: '\e7a5';
}
.wq-icon-cm-63:before {
  content: '\e7b6';
}
.wq-icon-cm-64:before {
  content: '\e7aa';
}
.wq-icon-cm-65:before {
  content: '\e7a9';
}
.wq-icon-cm-66:before {
  content: '\e7ac';
}
.wq-icon-cm-67:before {
  content: '\e7b9';
}
.wq-icon-cm-68:before {
  content: '\e7a8';
}
.wq-icon-cm-69:before {
  content: '\e7a7';
}
.wq-icon-cm-70:before {
  content: '\e7ab';
}
.wq-icon-cm-71:before {
  content: '\e7b5';
}
.wq-icon-cm-72:before {
  content: '\e7ae';
}
.wq-icon-cm-73:before {
  content: '\e7b0';
}
.wq-icon-pc:before {
  content: '\e630';
}
