.qince-progress-bar {
    --track-width: var(--qince-progress-bar-track-width, 8px);
    --track-color: var(--qince-progress-bar-track-color, #e5e5e5);
    --fill-color: var(--qince-progress-bar-fill-color, var(--weui-BRAND));
    --text-width: var(--qince-progress-bar-text-width, 40px);
  
    display: flex;
    align-items: center;
    .qince-progress-bar-trail {
      flex: auto;
      background: var(--track-color);
      overflow: hidden;
      height: var(--track-width);
    }
    .qince-progress-bar-fill {
      transition: width 0.3s;
      background: var(--fill-color);
      height: var(--track-width);
    }
    .qince-progress-bar-text {
      flex: none;
      width: calc(var(--text-width) + 8px);
      padding-left: 8px;
      color: #999999;
    }
  }
  
  &.qince-progress-bar-rounded {
    .qince-progress-bar-trail,
    .qince-progress-bar-fill {
      border-radius: var(--track-width);
    }
  }