.qince-submit-bar {
  align-items: center;
  .weui-cell {
    padding: 8px 12px;
  }
  .qince-submit-check {
    padding: 7px 12px;
  }
  .qince-submit-btn {
    text-align: center;
    color: #ff9008;
    background-color: #f7f7fa;
    font-size: 16px;
    padding: 10px 0;
    box-sizing: border-box;
    &.qince-submit-btn-mini {
      height: 28px;
      line-height: 28px;
      padding: 0 12px;
      box-sizing: border-box;
      &:before {
        border-radius: 8px;
      }
    }
    &.qince-submit-btn-primary {
      color: var(--weui-BRAND);
      &:before {
        border-color: var(--weui-BRAND);
      }
    }
    &.qince-submit-btn-warn {
      color: var(--weui-RED);
      &:before {
        border-color: var(--weui-RED);
      }
    }
  }
  .qince-submit-split {
    width: 1rpx;
    height: 30px;
    background-color: var(--weui-FG-3);
  }
}
