@import "../../assets/style/base/fn";

.qince-card {
  background: #fff;
  border-radius: 4px;
  padding: 0 12px;
  .qince-card-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 12px 0;
    // &:not(:last-child) {
    //   &:after {
    //     .setBottomLine(@weuiCellBorderColor);
    //   }
    // }
  }
  .qince-card-title {
    line-height: 1.4;
    font-size: @weuiCellTipsFontSize;
  }
  .qince-card-body {
    padding: 12px 0;
  }
}
