.qince-page {
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // overflow-y: auto;
  // -webkit-overflow-scrolling: touch;
  // z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
  // height: 100%;
  // z-index: 1024;
  // transition: all 0.2s ease;
  // animation-duration: 0.3s;
  // background-color: var(--weui-BG-1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  // min-height: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  background-color: var(--weui-BG-1);
  overflow: hidden;
  .qince-page-header {
    &.ios {
      height: 44px;
    }
    &.android {
      height: 48px;
    }
  }
  .qince-page-segment {
    background-color: var(--weui-BG-1);
    &.qince-page-segment-fixed {
      // position: fixed;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    &.qince-page-segment-placeholder {
      width: 100%;
      height: 46px;
    }
  }
  .qince-page-affix {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  .qince-page-body {
    flex: 1;
    overflow: auto;
  }
  .qince-page-body-spacing {
    padding: 0 8px;
  }
  .qince-page-footer {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
