@import './assets/style/weui.less';

page {
  height: 100%;
}
view {
  box-sizing: border-box;
}
.page {
  min-height: 100%;
  background-color: var(--weui-BG-1);
  color: var(--weui-FG-0);
  font-size: 16px;
  font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif;
}
image {
  max-width: 100%;
  max-height: 100%;
}
.link {
  display: inline;
  color: var(--weui-LINK);
}
.fadeIn {
  animation: fadeIn 0.3s forwards;
}
.fadeOut {
  animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.page__hd {
  padding: 40px;
}
.page__bd {
  
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft {
  padding-top: 40px;
  padding-bottom: 10px;
  padding-bottom: calc(10px ~'+ constant(safe-area-inset-bottom)');
  padding-bottom: calc(10px ~'+ env(safe-area-inset-bottom)');
  text-align: center;
  image {
    .dark({filter: invert(100) hue-rotate(180deg) ;});
  }
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: var(--weui-FG-1);
  text-align: left;
  font-size: 14px;
}

.page-card {
  background-color: var(--weui-BG-2);
  border-radius: 4px;
}

.doc-body {
  min-height: calc(100vh - 180px);
  background: #fff;
  box-shadow: 0 26px 163px 0 rgba(0, 0, 0, 0.11);
  padding-bottom: 60px;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 60px);
  padding-bottom: calc(env(safe-area-inset-bottom) + 60px);

  .panel {
    margin: 32px 0 56px;

    &__title {
      position: relative;
      margin-bottom: 50px;
      padding-left: 50px;
      color: #6a6a77;
      font-size: 32px;
      font-weight: bold;
      line-height: 1.5;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 24px;
        top: 50%;
        margin-top: -20px;
        width: 2PX;
        height: 40px;
        background-color: #6190e8;
        box-shadow: 0 7px 12px 0 rgba(97, 144, 232, 0.2);
        border-radius: 1PX;
      }
    }

    &__content {
      padding: 0 20px;

      &.no-padding {
        padding: 0;
      }
    }
  }
}

.border-b {
  &::after {
    .setBottomLine()
  }
}
