@import '@/assets/style/1px.less';
@import '@/assets/style/base/fn';


.attention-list-item {
  background: #fff;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &:not(:last-child):after {
    .setBottomLine(#999);
    left: 8px;
  }
  .att-left-info {
    flex: 1;
  }
  .att-right-btn {
    margin-left: 10px;
    white-space: nowrap;
    .btn-not {
      font-size: 14px;
      color: #ff9008;
      border: 1px solid #ff9008;
      padding: 2px 10px;
      border-radius: 4px;
    }
    .btn-followed {
      font-size: 14px;
      padding: 2px 10px;
      border-radius: 4px;
      color: #aaa;
      border: 1px solid #aaa;
    }
  }
  .base-info {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    .info-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info-main {
      .info-name {
        font-size: 14px;
        color: #000;
        line-height: 1;
        margin-bottom: 4px;
      }
      .info-position {
        color: #888;
        line-height: 1;
        font-size: 12px;
      }
    }
  }
}

.end-message {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  color: #888;
}
.scroll-container {
  display: flex;
  flex-direction: column;
  scroll-view {
    flex: 1;
    // height: 1px;
    height: 100%;
  }
}

.btn-add {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #ff9008;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  .wq-icon-add {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    clip-path: circle(50% at center);
    background-color: #ff9008;
    position: relative;
    &::before {
      content: '+';
      color: #fff;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      height: 22px;
    }
  }
}