.qince-avatar {
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 50 / 2.5;
  line-height: 50px;
  text-align: center;
  border-radius: 8px;
  background: #e5e5e5;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  &.qince-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 60px / 2.5;
    line-height: 60px;
  }
  &.qince-avatar-small {
    width: 40px;
    height: 40px;
    font-size: 40px / 2.5;
    line-height: 40px;
  }
  &.qince-avatar-circle {
    border-radius: 50%;
    background-clip: border-box;
    overflow: hidden;
  }
  .qince-avatar-img {
    width: 100%;
    height: 100%;
  }
}
