/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../theme/index";

.setColor(--weui-BG-COLOR-ACTIVE, #ececec, overlay(rgba(255, 255, 255, 0.05), #2c2c2c));

// color
@weuiColorPrimary: var(--weui-BRAND);
@weuiColorWarn: var(--weui-RED);

// active mask
@weuiActiveMaskBlack: rgba(0, 0, 0, 0.15);

// link
@weuiLinkColorDefault: var(--weui-LINK);

// background
@weuiBgColorDefault: var(--weui-BG-0);
@weuiBgColorPrimary: var(--weui-BG-1);
@weuiBgColorActive: var(--weui-BG-COLOR-ACTIVE);

// line
@weuiLineColorLight: var(--weui-FG-3);
@weuiLineColorDark: var(--weui-FG-2);

// text
@weuiTextColorTitle: var(--weui-FG-0);
@weuiTextColorDesc: var(--weui-FG-1);
@weuiTextColorTips: var(--weui-FG-2);
@weuiTextColorWarn: @weuiColorWarn;




