/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-navbar {
    display: flex;
    position: relative;
    z-index: 500;
    background-color: var(--weui-BG-2);
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);

    &:after {
        .setBottomLine(@weuiLineColorLight);
    }

    & + .weui-tab__panel {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 16px 0;
    padding-top: calc(16px ~"+ constant(safe-area-inset-top)");
    padding-top: calc(16px ~"+ env(safe-area-inset-top)");
    text-align: center;
    font-size: 17px;
    line-height: unit((@weuiNavBarHeight - 32) / 17);
    .setTapColor();

    &:active {
        background-color: @weuiBgColorActive;
    }

    &.weui-bar__item_on {
        background-color: @weuiBgColorActive;
    }

    &:after {
        .setRightLine(@weuiLineColorLight);
    }

    &:first-child {
        padding-left: constant(safe-area-inset-left);
        padding-left: env(safe-area-inset-left);
    }
    &:last-child {
        padding-right: constant(safe-area-inset-right);
        padding-right: env(safe-area-inset-right);
        &:after {
            display: none;
        }
    }
}
