.qince-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  .qince-empty-image-container {
    display: flex;
    justify-content: center;
    .qince-empty-image {
      width: 64px;
      // Hack fix for iOS 11.4, see: https://github.com/ant-design/ant-design-mobile/issues/5400
      height: intrinsic;
    }
  }

  .qince-empty-description {
    margin-top: 8px;
    font-size: 14px;
    color: var(--weui-FG-1);
  }
}
