/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-toptips {
    display: none;
    position: fixed;
    transform: translateZ(0);
    top: 8px;
    left: 8px;
    right: 8px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    color: #fff; // 固定色值
    z-index: 5000;
    .text_wrap();
}
.weui-toptips_warn {
    background-color: @weuiColorWarn;
}
