.index {
  background: #fff;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 50px;
  text-align: center;
  .logo-area {
    text-align: center;
    .wq-placeholder-icon {
      width: 54px;
      height: 54px;
    }
  }
  .text {
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    line-height: 22px;
  }
  .confirm-btn {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 95px;
    .btn {
      width: 184px;
      height: 40px;
      background: #07c160;
      color: #fff;
      line-height: 40px;
      border-radius: 4px;
      font-size: 17px;
    }
  }
}
