/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-article {
    padding: 48px 24px;
    padding: 48px calc(24px ~"+ constant(safe-area-inset-right)") calc(48px ~"+ constant(safe-area-inset-bottom)") calc(24px ~"+ constant(safe-area-inset-left)");
    padding: 48px calc(24px ~"+ env(safe-area-inset-right)") calc(48px ~"+ env(safe-area-inset-bottom)") calc(24px ~"+ env(safe-area-inset-left)");
    color: var(--weui-FG-0);
    font-size: 17px;
    line-height: 1.4;
    .hyphens;
    image{
      margin:0;
      vertical-align:bottom;
    }
}
.weui-article__section {
  margin-bottom: 48px;
  & &{
    margin-bottom: 32px;
  }
  & & &{
    margin-bottom: 24px;
  }
}
.weui-article__h1 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 48px;
  text-align:center;
}
.weui-article__h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}
.weui-article__h3 {
  font-size:17px;
  font-weight: 500;
  margin-bottom: 8px;
}
.weui-article__h4 {
  font-size:17px;
  font-weight: 400;
  margin-bottom: 4px;
}
.weui-article__h5 ,
.weui-article__h6 {
  font-size:17px;
  font-weight: 400;
}
.weui-article__p {
  margin: 0 0 24px;
  line-height:1.6;
}
.weui-article__ul ,
.weui-article__ol {
  margin-left: 1.2em;
  margin-bottom:24px;
  & .weui-article__ul,
  & .weui-article__ol{
    margin: .5em 0 .5em 1.2em;
  }
}
.weui-article__ol{
  list-style: decimal;
}
.weui-article__ul {
  list-style: disc;
}
.weui-article__li {
  display:list-item;
  margin: 0.5em 0;

  .weui-article__list_inside &{
    list-style-position: inside;
  }
  .weui-article__list_none &{
    list-style: none;
  }
}

