.employee-component {
  .list-wrap {
    .emp-item {
      padding: 6px 12px;
      .emp-name {
        font-size: 13px;
        color: #333;

      }
      .emp-dept {
        color: grey;
        font-size: 12px;
      }
    }
    .emp-content {
      height: 48px;
      display: flex;
      align-items: center;
      width: 100%;
      .avatar-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 6px;
      }
      .content-info {
        flex: 1;
        overflow: hidden;
        .emp-name,
        .emp-dept {
          width: 92%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
  .search-box {
    display: flex;
    padding: 8px 12px;
    font-size: 13px;
    align-items: center;
    justify-content: space-between;
    .search-input {
      flex: 1;
      margin-right: 8px;
    }
    .search-btn {
      color: #ff9008;
    }
  }
  .footer-wrap {
    height: 50px;
    background-color: #fff;
    display: flex;
    width: 100%;
    .scroll-emps {
      flex: 1;
      overflow: hidden;
      .employees-area {
        display: flex;
        // overflow: hidden;
        .emp-item {
          box-sizing: border-box;
          padding: 4px 10px;
          min-width: 68px;
          display: flex;
          flex-direction: column;
          // justify-content: center;
          align-items: center;
          .emp-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
          .emp-name {
            font-size: 12px;
            color: grey;
            overflow: hidden;
            width: 48px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .confirm-btn {
      // width: 80px;
      min-width: 80px;
      background-color: #ff9008;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 2px;
    }
  }
}
