@import '@/assets/style/base/fn';

.wq-input {
  display: flex;
  width: 100%;
  height: unit(@weuiCellLineHeight, em);
  line-height: @weuiCellLineHeight;
  align-items: center;
  justify-content: center;
  input {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: @weuiCellFontSize;
    line-height: 1.41176471;
    -webkit-appearance: none;
    background-color: transparent;
    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
    &::-webkit-input-placeholder {
      font-size: @weuiCellFontSize;
      color: #ccc;
    }
  }
  .wq-input-placeholder {
    font-size: @weuiCellFontSize;
    color: #ccc;
    height: unit(@weuiCellLineHeight, em);
  }
  .wq-icon-clear {
    font-size: 36px;
    color: #ccc;
  }
}
