@import '@/assets/style/base/fn';

.qince-tabs {
  width: 100%;
  overflow: hidden;
  .qince-tabs-item {
    position: relative;
    flex: 1;
    padding: 12px;
    color: #333;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    .qince-tabs-item-underline {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #ff9008;
      transform: scaleX(0);
      transition: all 0.15s;
    }
    &.qince-tabs-item-active {
      color: #ff9008;
      .qince-tabs-item-underline {
        transform: scaleX(1);
      }
    }
  }
  .qince-tabs-header {
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    box-sizing: border-box;
    overflow: -moz-scrollbars-none;
    &::-webkit-scrollbar {
      display: none;
      width: 0 !important;
      height: 0 !important;
      background: transparent;
    }
    &:after {
      .setBottomLine(#f0f0f0);
    }
  }
  .qince-tabs-body {
    display: block;
    width: 100%;
    white-space: nowrap;
    transition: all 0.3s;
    will-change: transform, left, top;
    overflow: visible;
  }
  .qince-tabs-underline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    width: 600%;
    height: 1px;
    background-color: #f0f0f0;
  }
  &.qince-tabs-fixed {
    display: flex;
    flex-direction: column;
    height: 100%;
    .qince-tabs-header {
      height: 44px;
    }
    .qince-tabs-body {
      flex: 1;
      height: calc(100% - 44px);
    }
    .qince-tabs-panel {
      height: 100%;
    }
  }
  &.qince-tabs-scroll {
    .qince-tabs-header {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
    }
    .qince-tabs-item {
      display: inline-block;
      overflow: visible;
    }
  }

  &.qince-tabs-vertical {
    display: flex;
    flex: 1;
    overflow: hidden;
    .qince-tabs-body {
      display: inline-block;
      flex: 1;
      height: 100px;
      width: auto;
    }
    .qince-tabs-underline {
      top: 0;
      left: 0;
      bottom: auto;
      width: 1px;
      height: 100%;
    }
    .qince-tabs-header {
      display: inline-block;
      width: auto;
    }

    .qince-tabs-item {
      display: flex;
      justify-content: center;
      width: auto;
      align-items: center;
      .qince-tabs-item-underline {
        display: block;
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
        width: 1px;
        height: 100%;
        transform: scaleY(0);
      }
      &.qince-tabs-item-active {
        .qince-tabs-item-underline {
          transform: scaleY(1);
        }
      }
    }
  }
  .qince-tabs-panel {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    white-space: initial;
    vertical-align: top;
    // &.qince-tabs-panel-active {
    //   height: auto;
    // }
    &.qince-tabs-panel-inactive {
      display: block;
      height: 0;
      overflow: hidden;
    }
    &.qince-tabs-panel-vertical {
      display: block;
      height: 100%;
      overflow: scroll;
    }
  }
}
